<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikhil.hp.knowyourclg.Elibrary">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="E-Library"

            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginTop="10dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/library"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

    <LinearLayout
    android:clipToPadding="false"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/y1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                     />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/y2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                     />
            </android.support.v7.widget.CardView>
            </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/y3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                     />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/y4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                     />
            </android.support.v7.widget.CardView>
        </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/y5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/y6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                         />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/y7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                         />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/y8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                         />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/y9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                         />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/y10"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                         />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/y11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                         />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/y12"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                         />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/y13"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                         />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/y14"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                         />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/y15"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/y16"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
